100 Kirby Cynthia W234
101 Mouse Mickey A450
102 Bush Dubya A001 
103 Flintstone Fred A234
104 Trump Donald      W450
105 Stewart Martha W452
106 Stewart Jon W235
107 King Stephen W001
108 Jobs Steve W236 
112 Gore Al W236
111 Castro Fidel W010
114 Zuse Konrad W237
115 Chavez Hugo W002
116 Moose Bullwinkle C123
117 Squirrel Rocky C124
118 Rubble Barney C126
119 Clancy Tom C128
120 Joel Billy C129
221 Clown Bozo W007
121 Houston Whitney W214
230 Bon Jovi JonW321
231 Stewart Rod W231 
255 Bono Sonny W255
263 Ed Smith W231
267 Zoolander Derek W200
268 Skywalker Luke W609
269 Myers Mike M666
270 Gordon Flash L315
290 Farley Chris C420
236 Fudd Elmer W230
292 Bear Grizzle E. A217
245 Stewart Patrick     M100
294 Depp Johnny W234
241 Bono Cher W230
243 Neuman Alfred E W007 
